# JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mishpahughaifa?allowPublicKeyRetrieval=true&serverTimezone=Asia/Jerusalem&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#   JPA credentials
spring.datasource.username=root 
spring.datasource.password=root
#   JPA console output
spring.jpa.show-sql=false

# Logging
#   logging output to a file
#   temp folder example : logging.file=${java.io.tmpdir}/app.log
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#   logging level
logging.level.application.*=info
logging.level.org.springframework=warn
logging.level.org.springframework.web.*=warn
logging.level.org.hibernate.tool.*=error 

# Various
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#   for faster startup 
database-test-folder=short-datafiles

