spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mishpahughaifa?allowPublicKeyRetrieval=true&serverTimezone=Asia/Jerusalem&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=root 
spring.datasource.password=root
spring.jpa.show-sql=false

#for faster startup 
database-test-folder=short-datafiles

# logging level
logging.level.org.springframework=debug

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

