spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mishpahughaifa?allowPublicKeyRetrieval=true&serverTimezone=Asia/Jerusalem&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=root 
spring.datasource.password=root
spring.jpa.show-sql=false

#for faster startup 
database-test-folder=short-datafiles